<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1-Dars </title>
</head>

<body>
    <table cellspacing=50>
        <tr>
            <td><img src="foto-prikol-231009-21.jpg" width="250" alt="bu erda rasm bor"></td>
            <td>
                <h1> Otaqulov <em>Qobil</em> </h1>
                <p> Hayotda intilib yahsayman </p>
                <p> Ilimsiz inson <strong>johil</strong> </p>

            </td>
        </tr>
    </table>

    <hr>
    <h2> Men kuradigan kanallar</h2>
    <p><a target=_blank href="https://www.youtube.com/watch?v=bmS4Xz5JGn0"> Vladilen Minin</a></p>
    <p><a href="https://www.youtube.com/watch?v=4jYYHaTwWvY" target="_blank">DKA-LIVER</a></p>

    <hr>
    <h3> Hayotdagi maqsadlarim </h3>
    <ul>
        <li> Farzandlarimni yahshi tarbiyalash</li>
        <li> Uzimni maktabimni ishlatish</li>
    </ul>
    <hr>
    <h3> Kunlik ishlarim</h3>
    <ol type="a">
        <li> Uqish </li>
        <li>Urganish</li>
        <li> Yaxshi yashash </li>
    </ol>
    <hr>
    <table border="5">
        <tr>
            <th>Ish joyi</th>
            <th> Harakatlar </th>
            <th>Yil</th>
        </tr>
        <tr>
            <td> Bozorda</td>
            <td> Tarozida</td>
            <td>2003-2005</td>
        </tr>
        <tr>
            <td>Rassiyada</td>
            <td>Ustolik</td>
            <td>2006-2012</td>
        </tr>
        <tr>
            <td>Bozorda</td>
            <td>Savdo</td>
            <td>2012-2020</td>
        </tr>
    </table>
    <hr>
    <h2> Urganayatgan tillarim </h2>
    <a href="yutub.html" target="_blank">Darslarimni kurish</a>
    <hr>
    <h2> Men bilan boglanish </h2>
    <form>
        <label for="n"> Sizning ismingiz: </label>
        <input type="text" id="n" placeholder="Isming...">
        <br>
        <label for="email">Sizning email </label>
        <input type="email" id="email" placeholder="emailni kriting...">
        <br>
        <label for="text"> Sizning xabaringiz: </label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Ulanish">
    </form>
    <hr>
</body>

</html>